# submarine-management-system

./: .gitignore  README.md
SmsApp/: SmsApp.sln
SmsApp/Sms.Application/: Sms.Application.csproj
SmsApp/Sms.Application/DTOs/: MaintenanceLogDTO.cs  SubmarineDto.cs  SubmarineStatusDto.cs  SubmarineSystemDTO.cs  SubmarineSystemDto.cs  SystemStatusDto.cs
SmsApp/Sms.Application/Interfaces/: IMaintenanceLogService.cs  ISubmarineService.cs  ISubmarineSystem.cs  ISubmarineSystemService.cs
SmsApp/Sms.Application/MaintenanceLogs/Commands/: CreateMaintenanceLogCommandCommand.cs  DeleteMaintenanceLogCommand.cs  GetMaintenanceLogByIdCommand.cs  UpdateMaintenanceLogCommand.cs
SmsApp/Sms.Application/MaintenanceLogs/Handlers/: CreateMaintenanceLogCommandHandler.cs  DeleteMaintenanceLogCommandHandler.cs  GetMaintenanceLogByIdCommandHandler.cs  UpdateMaintenanceLogCommandHandler.cs
SmsApp/Sms.Application/MaintenanceLogs/Queries/: GetMaintenanceLogByIdQuery.cs  GetMaintenanceLogsBySubmarineSystemIdQuery.cs  GetMaintenanceLogsQuery.cs
SmsApp/Sms.Application/Mappings/: MappingProfile.cs  SubmarineMappingProfile.cs  SubmarineSystemMappingProfile.cs
SmsApp/Sms.Application/Services/: SubmarineService.cs  SubmarineSystemService.cs
SmsApp/Sms.Application/SubmarineSystems/Commands/: CreateSubmarineSystemCommand.cs  DisableSubmarineSystemCommand.cs  EnableSubmarineSystemCommand.cs  SubmarineSystemCommand.cs  UpdateOperationalSystemCommand.cs  UpdateSubmarineSystemCommand.cs
SmsApp/Sms.Application/SubmarineSystems/Handlers/: CreateSubmarineSystemCommandHandler.cs  DisableSubmarineSystemCommandHandler.cs  EnableSubmarineSystemCommandHandler.cs  GetSubmarineSystemByIdQueryHandler.cs  GetSubmarineSystemsQueryHandler.cs  UpdateSubmarineSystemCommandHandler.cs
SmsApp/Sms.Application/SubmarineSystems/Queries/: GetSubmarineSystemByIdQuery.cs  GetSubmarineSystemsByIdQuery.cs  GetSubmarineSystemsQuery.cs
SmsApp/Sms.Application/Submarines/Commands/: CreateSubmarineCommand.cs  DisableSubmarineCommand.cs  EnableSubmarineCommand.cs  UpdateSubmarineCommand.cs  (+1 more)
SmsApp/Sms.Infra.Ioc/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Sms.Infra.Ioc.csproj
(+87 files in other folders)
