<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sms.Application\Sms.Application.csproj" />
    <ProjectReference Include="..\Sms.Domain\Sms.Domain.csproj" />
    <ProjectReference Include="..\Sms.Infra.Data\Sms.Infra.Data.csproj" />
  </ItemGroup>

</Project>
